BACKEND_DATABASE_URL=mongodb://localhost:27017/backend_test

#app
APP_PORT=3099
BASE_URL=http://localhost:3099
APP_LOGGER_LEVEL=log,error,warn,debug,verbose
NODE_ENV=development

#jwt
JWT_SECRET=secret_testing_only
ACCESS_TOKEN=accessToken_breakout
REFRESH_TOKEN=refreshToken_breakout
ACCESS_TOKEN_EXP=300000
### 5 minutes (5 * 60 * 1000)
REFRESH_TOKEN_EXP=86400000
### 1 day (1 * 24 * 60 * 60 * 1000)
LINK_TOKEN_EXP=172800000
### 2 days (2 * 24 * 60 * 60 * 1000)

#s3Bucket
S3_BUCKET_NAME=bucket_name
S3_ACCESS_KEY_ID=key_id
S3_SECRET_ACCESS_KEY=access_key
S3_REGION=region
S3_SIGN_EXPIRES=300

#swagger
SWAGGER_PASSWORD=backend


